<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        ul{
            list-style: none;
            background-color: green;
            overflow: hidden;
            padding: 0;
            margin: 0;
        }
        li{
            float: left;
           
            
        }
        li a{
            color: white;
            padding: 20px;
            text-decoration: none;
            text-transform: capitalize;
            text-transform: uppercase;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        li a:hover{
            background-color: black;

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saf Navigation</title>
</head>
<body>
    <ul>
        <li> <a href="https://www.safaricom.co.ke/personal">Personal</a></li>
    <li><a href="https://www.business.safaricom.co.ke/">Business</a></li>
    <li><a href="https://www.safaricom.co.ke/about-landing">About us</a></li>
    <li><a href="https://www.safaricom.co.ke/investor-relations">Investor relation</a></li>
    <li><a href="https://www.safaricom.co.ke/fraud-awareness">Fraud Awareness</a></li>
    <li><a href="https://www.safaricom.co.ke/media-center">Media</a></li>
    <li> <a href="https://www.safaricom.co.ke/careers">Careers</a></li>
    <li> <a href="https://www.safaricom.co.ke/customer-service">Customer Service</a></li>
    
    </ul>
</body>
</html>